{
  "name": "passportfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "bootstrap": "^4.3.1",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-charts": "^2.0.0-alpha.12",
    "react-dom": "^16.8.6",
    "react-feather": "^2.0.3",
    "react-minimal-pie-chart": "^5.0.0",
    "react-qrcode-logo": "^2.2.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.13.3",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.0.1",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
